<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
</head>
<style>
    /* styles.css */

body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #007f00; /* Green color for heading */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

a {
    color: #007f00; /* Green color for links */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

</style>
<body>
    <h1>Admin Panel</h1>

    <h2>Users</h2>
    <table border="1">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Email-id</th>
            
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ user [0] }}</td>
            <td>{{ user [1] }}</td>
            <td>{{ user [2] }}</td>
            
        </tr>
        {% endfor %}
    </table>

    <h2>Orders</h2>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>item</th>
            <th>price</th>
            <th>quantity</th>
            <th>customer email</th>
        </tr>
        {% for order in orders %}
        <tr>
            <td>{{ order [0] }}</td>
            <td>{{ order [1] }}</td>
            <td>{{ order [2] }}</td>
            <td>{{ order [3] }}</td>
            <td>{{ order [4] }}</td>

        </tr>
        {% endfor %}
    </table>
   <h2>Payments</h2>
    <table border="1">
        <tr>
            <th>Firstname</th>
            <th>Email-id</th>
            <th>Address</th>
            <th>City</th>
            <th>Pincode</th>
            <th>Phone-no</th>
        </tr>
        {% for payment in payments %}
        <tr>
            <td>{{ payment [0] }}</td>
            <td>{{ payment [1] }}</td>
            <td>{{ payment [2] }}</td>
            <td>{{ payment [3] }}</td>
            <td>{{ payment [4] }}</td>
            <td>{{ payment [5] }}</td>

        </tr>
        {% endfor %}
    </table>


</body>
</html>
